

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1283 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.51%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1283
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s txid40120_final_set_clustalo_aln.fa -n txid40120 -T 12 



Time for BS model parameter optimization 3.005039
Bootstrap[0]: Time 50.749110 seconds, bootstrap likelihood -51143.078402, best rearrangement setting 13
Bootstrap[1]: Time 40.828673 seconds, bootstrap likelihood -49898.233272, best rearrangement setting 13
Bootstrap[2]: Time 43.702118 seconds, bootstrap likelihood -49337.376417, best rearrangement setting 12
Bootstrap[3]: Time 40.710037 seconds, bootstrap likelihood -47916.796641, best rearrangement setting 15
Bootstrap[4]: Time 36.539054 seconds, bootstrap likelihood -49135.786947, best rearrangement setting 10
Bootstrap[5]: Time 40.179716 seconds, bootstrap likelihood -50502.135916, best rearrangement setting 10
Bootstrap[6]: Time 39.695685 seconds, bootstrap likelihood -50506.541602, best rearrangement setting 6
Bootstrap[7]: Time 41.768465 seconds, bootstrap likelihood -49839.692202, best rearrangement setting 14
Bootstrap[8]: Time 35.789848 seconds, bootstrap likelihood -48643.345328, best rearrangement setting 5
Bootstrap[9]: Time 37.345398 seconds, bootstrap likelihood -49666.825182, best rearrangement setting 7
Bootstrap[10]: Time 42.823095 seconds, bootstrap likelihood -48366.914235, best rearrangement setting 7
Bootstrap[11]: Time 35.216311 seconds, bootstrap likelihood -51463.535002, best rearrangement setting 5
Bootstrap[12]: Time 35.000412 seconds, bootstrap likelihood -48172.048923, best rearrangement setting 8
Bootstrap[13]: Time 43.890142 seconds, bootstrap likelihood -49056.356557, best rearrangement setting 7
Bootstrap[14]: Time 40.155558 seconds, bootstrap likelihood -50000.928042, best rearrangement setting 12
Bootstrap[15]: Time 32.042100 seconds, bootstrap likelihood -49417.420336, best rearrangement setting 15
Bootstrap[16]: Time 40.867642 seconds, bootstrap likelihood -49565.399288, best rearrangement setting 12
Bootstrap[17]: Time 44.711334 seconds, bootstrap likelihood -51182.151696, best rearrangement setting 12
Bootstrap[18]: Time 36.329256 seconds, bootstrap likelihood -51007.848777, best rearrangement setting 5
Bootstrap[19]: Time 39.361001 seconds, bootstrap likelihood -50092.207229, best rearrangement setting 8
Bootstrap[20]: Time 37.189476 seconds, bootstrap likelihood -49752.530446, best rearrangement setting 10
Bootstrap[21]: Time 37.051409 seconds, bootstrap likelihood -50496.347256, best rearrangement setting 6
Bootstrap[22]: Time 29.305321 seconds, bootstrap likelihood -50061.852491, best rearrangement setting 5
Bootstrap[23]: Time 35.870809 seconds, bootstrap likelihood -49703.447793, best rearrangement setting 7
Bootstrap[24]: Time 36.617052 seconds, bootstrap likelihood -48707.875434, best rearrangement setting 8
Bootstrap[25]: Time 38.589970 seconds, bootstrap likelihood -49799.864033, best rearrangement setting 6
Bootstrap[26]: Time 38.576422 seconds, bootstrap likelihood -49395.616454, best rearrangement setting 12
Bootstrap[27]: Time 42.100411 seconds, bootstrap likelihood -49606.639887, best rearrangement setting 10
Bootstrap[28]: Time 39.244896 seconds, bootstrap likelihood -49631.709524, best rearrangement setting 11
Bootstrap[29]: Time 36.908070 seconds, bootstrap likelihood -51623.234214, best rearrangement setting 12
Bootstrap[30]: Time 39.295188 seconds, bootstrap likelihood -50299.732841, best rearrangement setting 15
Bootstrap[31]: Time 41.453487 seconds, bootstrap likelihood -49779.283666, best rearrangement setting 15
Bootstrap[32]: Time 42.176669 seconds, bootstrap likelihood -48700.355555, best rearrangement setting 6
Bootstrap[33]: Time 41.872708 seconds, bootstrap likelihood -48437.908135, best rearrangement setting 15
Bootstrap[34]: Time 36.669724 seconds, bootstrap likelihood -50616.091220, best rearrangement setting 11
Bootstrap[35]: Time 41.495597 seconds, bootstrap likelihood -48784.850100, best rearrangement setting 8
Bootstrap[36]: Time 35.018151 seconds, bootstrap likelihood -48798.648851, best rearrangement setting 9
Bootstrap[37]: Time 43.388185 seconds, bootstrap likelihood -47307.616892, best rearrangement setting 11
Bootstrap[38]: Time 42.173620 seconds, bootstrap likelihood -51160.126115, best rearrangement setting 8
Bootstrap[39]: Time 37.054523 seconds, bootstrap likelihood -47938.247430, best rearrangement setting 13
Bootstrap[40]: Time 36.617560 seconds, bootstrap likelihood -50237.800735, best rearrangement setting 13
Bootstrap[41]: Time 45.147663 seconds, bootstrap likelihood -50953.362847, best rearrangement setting 10
Bootstrap[42]: Time 40.710954 seconds, bootstrap likelihood -49293.212375, best rearrangement setting 5
Bootstrap[43]: Time 37.303277 seconds, bootstrap likelihood -49405.552671, best rearrangement setting 14
Bootstrap[44]: Time 41.773105 seconds, bootstrap likelihood -49372.674608, best rearrangement setting 10
Bootstrap[45]: Time 41.363596 seconds, bootstrap likelihood -47934.740334, best rearrangement setting 15
Bootstrap[46]: Time 44.354052 seconds, bootstrap likelihood -49750.324708, best rearrangement setting 14
Bootstrap[47]: Time 39.757448 seconds, bootstrap likelihood -49552.061975, best rearrangement setting 8
Bootstrap[48]: Time 34.066572 seconds, bootstrap likelihood -49110.041362, best rearrangement setting 6
Bootstrap[49]: Time 42.864130 seconds, bootstrap likelihood -49410.622123, best rearrangement setting 7
Bootstrap[50]: Time 40.427913 seconds, bootstrap likelihood -51354.430648, best rearrangement setting 7
Bootstrap[51]: Time 38.546666 seconds, bootstrap likelihood -50539.112846, best rearrangement setting 11
Bootstrap[52]: Time 36.504158 seconds, bootstrap likelihood -50618.386564, best rearrangement setting 12
Bootstrap[53]: Time 42.273323 seconds, bootstrap likelihood -47863.691781, best rearrangement setting 8
Bootstrap[54]: Time 42.991755 seconds, bootstrap likelihood -50002.065469, best rearrangement setting 9
Bootstrap[55]: Time 41.264961 seconds, bootstrap likelihood -49066.048581, best rearrangement setting 11
Bootstrap[56]: Time 36.759555 seconds, bootstrap likelihood -50505.636973, best rearrangement setting 5
Bootstrap[57]: Time 38.368668 seconds, bootstrap likelihood -49263.841489, best rearrangement setting 7
Bootstrap[58]: Time 43.281160 seconds, bootstrap likelihood -48979.369026, best rearrangement setting 10
Bootstrap[59]: Time 42.640728 seconds, bootstrap likelihood -49384.312418, best rearrangement setting 9
Bootstrap[60]: Time 33.942383 seconds, bootstrap likelihood -49849.392185, best rearrangement setting 7
Bootstrap[61]: Time 40.927377 seconds, bootstrap likelihood -49686.541744, best rearrangement setting 5
Bootstrap[62]: Time 39.910991 seconds, bootstrap likelihood -49201.381509, best rearrangement setting 11
Bootstrap[63]: Time 34.135715 seconds, bootstrap likelihood -48976.733942, best rearrangement setting 12
Bootstrap[64]: Time 36.450474 seconds, bootstrap likelihood -50367.209442, best rearrangement setting 7
Bootstrap[65]: Time 34.900401 seconds, bootstrap likelihood -49195.211713, best rearrangement setting 5
Bootstrap[66]: Time 31.287194 seconds, bootstrap likelihood -49669.741457, best rearrangement setting 5
Bootstrap[67]: Time 38.181414 seconds, bootstrap likelihood -50032.429711, best rearrangement setting 15
Bootstrap[68]: Time 49.297827 seconds, bootstrap likelihood -49288.468761, best rearrangement setting 11
Bootstrap[69]: Time 46.123844 seconds, bootstrap likelihood -48998.500641, best rearrangement setting 5
Bootstrap[70]: Time 43.029837 seconds, bootstrap likelihood -47781.814568, best rearrangement setting 8
Bootstrap[71]: Time 54.305875 seconds, bootstrap likelihood -50149.445660, best rearrangement setting 10
Bootstrap[72]: Time 41.490756 seconds, bootstrap likelihood -49958.039400, best rearrangement setting 11
Bootstrap[73]: Time 43.886758 seconds, bootstrap likelihood -48735.063582, best rearrangement setting 9
Bootstrap[74]: Time 36.932869 seconds, bootstrap likelihood -50901.705757, best rearrangement setting 5
Bootstrap[75]: Time 42.603348 seconds, bootstrap likelihood -49705.817022, best rearrangement setting 8
Bootstrap[76]: Time 45.572914 seconds, bootstrap likelihood -50122.121743, best rearrangement setting 9
Bootstrap[77]: Time 47.839646 seconds, bootstrap likelihood -49754.855394, best rearrangement setting 11
Bootstrap[78]: Time 47.895772 seconds, bootstrap likelihood -49238.100495, best rearrangement setting 15
Bootstrap[79]: Time 49.432521 seconds, bootstrap likelihood -49787.476194, best rearrangement setting 9
Bootstrap[80]: Time 49.470085 seconds, bootstrap likelihood -51904.819742, best rearrangement setting 15
Bootstrap[81]: Time 41.967258 seconds, bootstrap likelihood -50040.080096, best rearrangement setting 7
Bootstrap[82]: Time 42.721663 seconds, bootstrap likelihood -48927.798044, best rearrangement setting 6
Bootstrap[83]: Time 50.540382 seconds, bootstrap likelihood -53166.104913, best rearrangement setting 10
Bootstrap[84]: Time 52.882177 seconds, bootstrap likelihood -49497.937685, best rearrangement setting 11
Bootstrap[85]: Time 49.799714 seconds, bootstrap likelihood -50205.116686, best rearrangement setting 8
Bootstrap[86]: Time 49.728672 seconds, bootstrap likelihood -48882.365694, best rearrangement setting 7
Bootstrap[87]: Time 59.308557 seconds, bootstrap likelihood -50024.089589, best rearrangement setting 7
Bootstrap[88]: Time 55.235065 seconds, bootstrap likelihood -50921.466257, best rearrangement setting 12
Bootstrap[89]: Time 51.675059 seconds, bootstrap likelihood -50258.732761, best rearrangement setting 10
Bootstrap[90]: Time 50.128320 seconds, bootstrap likelihood -48579.053240, best rearrangement setting 8
Bootstrap[91]: Time 38.999318 seconds, bootstrap likelihood -48624.088775, best rearrangement setting 12
Bootstrap[92]: Time 49.661415 seconds, bootstrap likelihood -48037.315167, best rearrangement setting 13
Bootstrap[93]: Time 49.222786 seconds, bootstrap likelihood -48168.780081, best rearrangement setting 15
Bootstrap[94]: Time 38.597797 seconds, bootstrap likelihood -48634.179931, best rearrangement setting 5
Bootstrap[95]: Time 33.546728 seconds, bootstrap likelihood -50932.733204, best rearrangement setting 5
Bootstrap[96]: Time 43.548203 seconds, bootstrap likelihood -49307.247647, best rearrangement setting 13
Bootstrap[97]: Time 39.673518 seconds, bootstrap likelihood -49794.356957, best rearrangement setting 11
Bootstrap[98]: Time 36.240976 seconds, bootstrap likelihood -49047.629820, best rearrangement setting 6
Bootstrap[99]: Time 46.172960 seconds, bootstrap likelihood -51573.095425, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 4144.230025 seconds
Average Time per Rapid Bootstrap 41.442300 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2877.311652 seconds

Slow ML Search 0 Likelihood: -49768.396403
Slow ML Search 1 Likelihood: -49768.646750
Slow ML Search 2 Likelihood: -49768.150613
Slow ML Search 3 Likelihood: -49767.892812
Slow ML Search 4 Likelihood: -49768.739928
Slow ML Search 5 Likelihood: -49774.728525
Slow ML Search 6 Likelihood: -49774.443802
Slow ML Search 7 Likelihood: -49768.847103
Slow ML Search 8 Likelihood: -49768.253215
Slow ML Search 9 Likelihood: -49771.267243
Slow ML optimization finished

Slow ML search Time: 2302.032479 seconds
Thorough ML search Time: 161.081806 seconds

Final ML Optimization Likelihood: -49767.872638

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.627502
Tree-Length: 41.485511
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 5340.433353 secs or 1.483454 hours

Combined Bootstrap and ML search took 9484.663452 secs or 2.634629 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/mptp/ViCTree_mptp/ViCTree/txid40120/RAxML_bestTree.txid40120



Found 1 tree in File /home1/modh01s/Projects/ICTV-phylo-master/pipeline/mptp/ViCTree_mptp/ViCTree/txid40120/RAxML_bestTree.txid40120

Program execution info written to /home1/modh01s/Projects/ICTV-phylo-master/pipeline/mptp/ViCTree_mptp/ViCTree/txid40120/RAxML_info.txid40120
All 100 bootstrapped trees written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/mptp/ViCTree_mptp/ViCTree/txid40120/RAxML_bootstrap.txid40120

Best-scoring ML tree written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/mptp/ViCTree_mptp/ViCTree/txid40120/RAxML_bestTree.txid40120

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/mptp/ViCTree_mptp/ViCTree/txid40120/RAxML_bipartitions.txid40120

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/ICTV-phylo-master/pipeline/mptp/ViCTree_mptp/ViCTree/txid40120/RAxML_bipartitionsBranchLabels.txid40120

Overall execution time for full ML analysis: 9484.684470 secs or 2.634635 hours or 0.109776 days

