
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


IMPORTANT WARNING: Sequences ABB71128__DQ233638.1 and ABB71128__DQ233638.1.1 are exactly identical


IMPORTANT WARNING: Sequences AAO60070__AY222840.1 and AAO60070__AY222840.1.1 are exactly identical


IMPORTANT WARNING: Sequences AAF97862__AF174534.1 and AAF97862__AF174534.1.1 are exactly identical


IMPORTANT WARNING: Sequences AAF71693__AF171943.1 and AAF71693__AF171943.1.1 are exactly identical


IMPORTANT WARNING: Sequences CAE55208__AJ608266.2 and CAE55208__AJ608266.2.2 are exactly identical

IMPORTANT WARNING
Found 5 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file txid12283_final_set_clustalo_aln.fa.reduced


This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 920 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 69.46%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 920
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAILGF -p 12345 -x 12345 -# 100 -s txid12283_final_set_clustalo_aln.fa -n txid12283 -T 12 



Time for BS model parameter optimization 2.570465
Bootstrap[0]: Time 18.552079 seconds, bootstrap likelihood -20152.930822, best rearrangement setting 13
Bootstrap[1]: Time 13.956288 seconds, bootstrap likelihood -19719.789200, best rearrangement setting 13
Bootstrap[2]: Time 9.655882 seconds, bootstrap likelihood -19699.470598, best rearrangement setting 12
Bootstrap[3]: Time 10.802919 seconds, bootstrap likelihood -19644.576359, best rearrangement setting 15
Bootstrap[4]: Time 8.366094 seconds, bootstrap likelihood -18543.531982, best rearrangement setting 10
Bootstrap[5]: Time 10.000235 seconds, bootstrap likelihood -20059.610917, best rearrangement setting 10
Bootstrap[6]: Time 9.058477 seconds, bootstrap likelihood -19731.758991, best rearrangement setting 6
Bootstrap[7]: Time 9.754352 seconds, bootstrap likelihood -19458.374707, best rearrangement setting 14
Bootstrap[8]: Time 8.319381 seconds, bootstrap likelihood -19930.233477, best rearrangement setting 5
Bootstrap[9]: Time 8.771515 seconds, bootstrap likelihood -19208.891790, best rearrangement setting 7
Bootstrap[10]: Time 8.479184 seconds, bootstrap likelihood -19029.273773, best rearrangement setting 7
Bootstrap[11]: Time 8.435514 seconds, bootstrap likelihood -19666.892912, best rearrangement setting 5
Bootstrap[12]: Time 8.183390 seconds, bootstrap likelihood -19783.009725, best rearrangement setting 8
Bootstrap[13]: Time 10.165004 seconds, bootstrap likelihood -19159.185903, best rearrangement setting 7
Bootstrap[14]: Time 9.017271 seconds, bootstrap likelihood -20430.221690, best rearrangement setting 12
Bootstrap[15]: Time 9.292903 seconds, bootstrap likelihood -19392.627667, best rearrangement setting 15
Bootstrap[16]: Time 8.472872 seconds, bootstrap likelihood -19455.189483, best rearrangement setting 12
Bootstrap[17]: Time 9.332103 seconds, bootstrap likelihood -19765.579015, best rearrangement setting 12
Bootstrap[18]: Time 8.002369 seconds, bootstrap likelihood -19938.194976, best rearrangement setting 5
Bootstrap[19]: Time 8.133588 seconds, bootstrap likelihood -19010.666780, best rearrangement setting 8
Bootstrap[20]: Time 9.100139 seconds, bootstrap likelihood -18999.136354, best rearrangement setting 10
Bootstrap[21]: Time 8.559968 seconds, bootstrap likelihood -20593.202085, best rearrangement setting 6
Bootstrap[22]: Time 9.012210 seconds, bootstrap likelihood -19529.017718, best rearrangement setting 5
Bootstrap[23]: Time 13.229979 seconds, bootstrap likelihood -20015.862011, best rearrangement setting 7
Bootstrap[24]: Time 12.515956 seconds, bootstrap likelihood -20056.335321, best rearrangement setting 8
Bootstrap[25]: Time 8.893360 seconds, bootstrap likelihood -20282.874975, best rearrangement setting 6
Bootstrap[26]: Time 9.125532 seconds, bootstrap likelihood -19523.450268, best rearrangement setting 12
Bootstrap[27]: Time 12.822760 seconds, bootstrap likelihood -19653.653364, best rearrangement setting 10
Bootstrap[28]: Time 13.871239 seconds, bootstrap likelihood -19142.690308, best rearrangement setting 11
Bootstrap[29]: Time 15.220738 seconds, bootstrap likelihood -19451.177302, best rearrangement setting 12
Bootstrap[30]: Time 15.454297 seconds, bootstrap likelihood -19941.707408, best rearrangement setting 15
Bootstrap[31]: Time 15.899526 seconds, bootstrap likelihood -19364.025223, best rearrangement setting 15
Bootstrap[32]: Time 13.099135 seconds, bootstrap likelihood -19866.701097, best rearrangement setting 6
Bootstrap[33]: Time 15.106236 seconds, bootstrap likelihood -19305.311878, best rearrangement setting 15
Bootstrap[34]: Time 14.043170 seconds, bootstrap likelihood -19182.813780, best rearrangement setting 11
Bootstrap[35]: Time 11.666228 seconds, bootstrap likelihood -19181.204635, best rearrangement setting 8
Bootstrap[36]: Time 12.970679 seconds, bootstrap likelihood -20766.718606, best rearrangement setting 9
Bootstrap[37]: Time 12.000495 seconds, bootstrap likelihood -20082.514224, best rearrangement setting 11
Bootstrap[38]: Time 10.956855 seconds, bootstrap likelihood -20057.485507, best rearrangement setting 8
Bootstrap[39]: Time 13.342296 seconds, bootstrap likelihood -21457.140649, best rearrangement setting 13
Bootstrap[40]: Time 9.942794 seconds, bootstrap likelihood -19749.603358, best rearrangement setting 13
Bootstrap[41]: Time 9.788557 seconds, bootstrap likelihood -19963.005607, best rearrangement setting 10
Bootstrap[42]: Time 7.729226 seconds, bootstrap likelihood -19358.639323, best rearrangement setting 5
Bootstrap[43]: Time 11.055410 seconds, bootstrap likelihood -19200.022491, best rearrangement setting 14
Bootstrap[44]: Time 8.051661 seconds, bootstrap likelihood -19248.250021, best rearrangement setting 10
Bootstrap[45]: Time 11.463333 seconds, bootstrap likelihood -18417.309858, best rearrangement setting 15
Bootstrap[46]: Time 12.845361 seconds, bootstrap likelihood -19550.432216, best rearrangement setting 14
Bootstrap[47]: Time 10.293771 seconds, bootstrap likelihood -18148.072212, best rearrangement setting 8
Bootstrap[48]: Time 8.766456 seconds, bootstrap likelihood -20050.798491, best rearrangement setting 6
Bootstrap[49]: Time 11.020532 seconds, bootstrap likelihood -18989.729376, best rearrangement setting 7
Bootstrap[50]: Time 7.044994 seconds, bootstrap likelihood -18549.945769, best rearrangement setting 7
Bootstrap[51]: Time 8.110827 seconds, bootstrap likelihood -20246.206755, best rearrangement setting 11
Bootstrap[52]: Time 12.324774 seconds, bootstrap likelihood -20211.831434, best rearrangement setting 12
Bootstrap[53]: Time 11.951404 seconds, bootstrap likelihood -19289.613480, best rearrangement setting 8
Bootstrap[54]: Time 7.464366 seconds, bootstrap likelihood -19377.479819, best rearrangement setting 9
Bootstrap[55]: Time 11.086877 seconds, bootstrap likelihood -19516.590326, best rearrangement setting 11
Bootstrap[56]: Time 11.422183 seconds, bootstrap likelihood -19413.832765, best rearrangement setting 5
Bootstrap[57]: Time 9.172758 seconds, bootstrap likelihood -19233.969708, best rearrangement setting 7
Bootstrap[58]: Time 14.772751 seconds, bootstrap likelihood -19006.054549, best rearrangement setting 10
Bootstrap[59]: Time 12.878113 seconds, bootstrap likelihood -20200.643717, best rearrangement setting 9
Bootstrap[60]: Time 13.492542 seconds, bootstrap likelihood -18964.070143, best rearrangement setting 7
Bootstrap[61]: Time 11.387308 seconds, bootstrap likelihood -20074.782251, best rearrangement setting 5
Bootstrap[62]: Time 11.262140 seconds, bootstrap likelihood -19494.139787, best rearrangement setting 11
Bootstrap[63]: Time 12.847983 seconds, bootstrap likelihood -19694.824703, best rearrangement setting 12
Bootstrap[64]: Time 7.630109 seconds, bootstrap likelihood -20523.490525, best rearrangement setting 7
Bootstrap[65]: Time 13.268127 seconds, bootstrap likelihood -19515.465764, best rearrangement setting 5
Bootstrap[66]: Time 10.690432 seconds, bootstrap likelihood -19217.946294, best rearrangement setting 5
Bootstrap[67]: Time 11.033379 seconds, bootstrap likelihood -19492.265440, best rearrangement setting 15
Bootstrap[68]: Time 13.111925 seconds, bootstrap likelihood -17829.149331, best rearrangement setting 11
Bootstrap[69]: Time 12.245676 seconds, bootstrap likelihood -20284.184989, best rearrangement setting 5
Bootstrap[70]: Time 10.100178 seconds, bootstrap likelihood -20008.672083, best rearrangement setting 8
Bootstrap[71]: Time 7.337410 seconds, bootstrap likelihood -19881.848580, best rearrangement setting 10
Bootstrap[72]: Time 8.865341 seconds, bootstrap likelihood -19645.221910, best rearrangement setting 11
Bootstrap[73]: Time 13.245093 seconds, bootstrap likelihood -19979.779872, best rearrangement setting 9
Bootstrap[74]: Time 8.995665 seconds, bootstrap likelihood -18793.025107, best rearrangement setting 5
Bootstrap[75]: Time 12.752965 seconds, bootstrap likelihood -19498.438997, best rearrangement setting 8
Bootstrap[76]: Time 14.550150 seconds, bootstrap likelihood -19249.823642, best rearrangement setting 9
Bootstrap[77]: Time 11.994444 seconds, bootstrap likelihood -18916.395751, best rearrangement setting 11
Bootstrap[78]: Time 10.853226 seconds, bootstrap likelihood -18757.802399, best rearrangement setting 15
Bootstrap[79]: Time 12.622196 seconds, bootstrap likelihood -20832.163610, best rearrangement setting 9
Bootstrap[80]: Time 11.829802 seconds, bootstrap likelihood -19101.220263, best rearrangement setting 15
Bootstrap[81]: Time 12.870670 seconds, bootstrap likelihood -18238.547512, best rearrangement setting 7
Bootstrap[82]: Time 11.196671 seconds, bootstrap likelihood -19051.492964, best rearrangement setting 6
Bootstrap[83]: Time 12.280427 seconds, bootstrap likelihood -18991.223915, best rearrangement setting 10
Bootstrap[84]: Time 11.353778 seconds, bootstrap likelihood -19746.626084, best rearrangement setting 11
Bootstrap[85]: Time 13.544990 seconds, bootstrap likelihood -19640.206214, best rearrangement setting 8
Bootstrap[86]: Time 11.244312 seconds, bootstrap likelihood -20352.857954, best rearrangement setting 7
Bootstrap[87]: Time 11.637302 seconds, bootstrap likelihood -18812.605860, best rearrangement setting 7
Bootstrap[88]: Time 11.737075 seconds, bootstrap likelihood -19980.438073, best rearrangement setting 12
Bootstrap[89]: Time 11.118090 seconds, bootstrap likelihood -19393.705901, best rearrangement setting 10
Bootstrap[90]: Time 12.179903 seconds, bootstrap likelihood -19805.372893, best rearrangement setting 8
Bootstrap[91]: Time 12.142150 seconds, bootstrap likelihood -19234.090561, best rearrangement setting 12
Bootstrap[92]: Time 11.854217 seconds, bootstrap likelihood -19322.583969, best rearrangement setting 13
Bootstrap[93]: Time 9.286845 seconds, bootstrap likelihood -18877.010803, best rearrangement setting 15
Bootstrap[94]: Time 8.390148 seconds, bootstrap likelihood -20195.313593, best rearrangement setting 5
Bootstrap[95]: Time 9.934011 seconds, bootstrap likelihood -19688.734051, best rearrangement setting 5
Bootstrap[96]: Time 10.771986 seconds, bootstrap likelihood -19158.153118, best rearrangement setting 13
Bootstrap[97]: Time 10.402233 seconds, bootstrap likelihood -18617.093980, best rearrangement setting 11
Bootstrap[98]: Time 11.583543 seconds, bootstrap likelihood -19386.798525, best rearrangement setting 6
Bootstrap[99]: Time 10.520917 seconds, bootstrap likelihood -19331.537782, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1103.094428 seconds
Average Time per Rapid Bootstrap 11.030944 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 882.466457 seconds

Slow ML Search 0 Likelihood: -19610.249659
Slow ML Search 1 Likelihood: -19610.249660
Slow ML Search 2 Likelihood: -19610.249660
Slow ML Search 3 Likelihood: -19610.249659
Slow ML Search 4 Likelihood: -19610.249639
Slow ML Search 5 Likelihood: -19610.249660
Slow ML Search 6 Likelihood: -19610.249660
Slow ML Search 7 Likelihood: -19610.249659
Slow ML Search 8 Likelihood: -19610.249660
Slow ML Search 9 Likelihood: -19610.249660
Slow ML optimization finished

Slow ML search Time: 533.949536 seconds
Thorough ML search Time: 43.611623 seconds

Final ML Optimization Likelihood: -19610.249783

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.737429
invar: 0.001250
Tree-Length: 24.237913
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079004
freq pi(R): 0.058954
freq pi(N): 0.052347
freq pi(D): 0.053438
freq pi(C): 0.012821
freq pi(Q): 0.045912
freq pi(E): 0.033158
freq pi(G): 0.069984
freq pi(H): 0.013280
freq pi(I): 0.049704
freq pi(L): 0.077970
freq pi(K): 0.036893
freq pi(M): 0.017819
freq pi(F): 0.042178
freq pi(P): 0.067342
freq pi(S): 0.074868
freq pi(T): 0.082968
freq pi(W): 0.017589
freq pi(Y): 0.031148
freq pi(V): 0.082623


ML search took 1460.045932 secs or 0.405568 hours

Combined Bootstrap and ML search took 2563.140415 secs or 0.711983 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bestTree.txid12283



Found 1 tree in File /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bestTree.txid12283

Program execution info written to /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_info.txid12283
All 100 bootstrapped trees written to: /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bootstrap.txid12283

Best-scoring ML tree written to: /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bestTree.txid12283

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bipartitions.txid12283

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bipartitionsBranchLabels.txid12283

Overall execution time for full ML analysis: 2563.148575 secs or 0.711986 hours or 0.029666 days

