
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


IMPORTANT WARNING: Sequences ACN58225__FJ748760.1 and ACN58225__FJ748760.1.1 are exactly identical


IMPORTANT WARNING: Sequences AAF71691__AF171942.1 and AAF71691__AF171942.1.1 are exactly identical


IMPORTANT WARNING: Sequences ABY87293__EU236148.1 and ABY87293__EU236148.1.1 are exactly identical


IMPORTANT WARNING: Sequences BAB64329__AB056571.1 and BAB64329__AB056571.1.1 are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file txid12283_final_set_clustalo_aln.fa.reduced


This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1353 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 50.88%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1353
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -m PROTGAMMAILGF -p 12345 -x 12345 -# 100 -s txid12283_final_set_clustalo_aln.fa -n txid12283 -T 12 



Time for BS model parameter optimization 2.828287
Bootstrap[0]: Time 29.304201 seconds, bootstrap likelihood -48475.116072, best rearrangement setting 13
Bootstrap[1]: Time 19.554067 seconds, bootstrap likelihood -48515.027651, best rearrangement setting 13
Bootstrap[2]: Time 19.214563 seconds, bootstrap likelihood -48047.966483, best rearrangement setting 12
Bootstrap[3]: Time 18.207692 seconds, bootstrap likelihood -48863.139260, best rearrangement setting 15
Bootstrap[4]: Time 17.201113 seconds, bootstrap likelihood -47817.851789, best rearrangement setting 10
Bootstrap[5]: Time 14.589375 seconds, bootstrap likelihood -47126.726248, best rearrangement setting 10
Bootstrap[6]: Time 14.356955 seconds, bootstrap likelihood -47912.944254, best rearrangement setting 6
Bootstrap[7]: Time 17.337568 seconds, bootstrap likelihood -46412.965516, best rearrangement setting 14
Bootstrap[8]: Time 13.944853 seconds, bootstrap likelihood -47051.068068, best rearrangement setting 5
Bootstrap[9]: Time 14.200817 seconds, bootstrap likelihood -47856.628995, best rearrangement setting 7
Bootstrap[10]: Time 13.908262 seconds, bootstrap likelihood -47272.685449, best rearrangement setting 7
Bootstrap[11]: Time 14.129330 seconds, bootstrap likelihood -49037.775205, best rearrangement setting 5
Bootstrap[12]: Time 15.220757 seconds, bootstrap likelihood -47993.115446, best rearrangement setting 8
Bootstrap[13]: Time 18.298221 seconds, bootstrap likelihood -48902.641395, best rearrangement setting 7
Bootstrap[14]: Time 23.100421 seconds, bootstrap likelihood -47896.783917, best rearrangement setting 12
Bootstrap[15]: Time 16.724689 seconds, bootstrap likelihood -47711.835274, best rearrangement setting 15
Bootstrap[16]: Time 13.609077 seconds, bootstrap likelihood -49681.264540, best rearrangement setting 12
Bootstrap[17]: Time 21.375919 seconds, bootstrap likelihood -48022.054701, best rearrangement setting 12
Bootstrap[18]: Time 13.993015 seconds, bootstrap likelihood -48160.181197, best rearrangement setting 5
Bootstrap[19]: Time 19.459191 seconds, bootstrap likelihood -48988.137871, best rearrangement setting 8
Bootstrap[20]: Time 16.969765 seconds, bootstrap likelihood -46921.714739, best rearrangement setting 10
Bootstrap[21]: Time 14.295990 seconds, bootstrap likelihood -48237.173978, best rearrangement setting 6
Bootstrap[22]: Time 16.253927 seconds, bootstrap likelihood -48194.728504, best rearrangement setting 5
Bootstrap[23]: Time 18.863526 seconds, bootstrap likelihood -47113.043101, best rearrangement setting 7
Bootstrap[24]: Time 15.513267 seconds, bootstrap likelihood -48207.323758, best rearrangement setting 8
Bootstrap[25]: Time 13.445215 seconds, bootstrap likelihood -47667.530398, best rearrangement setting 6
Bootstrap[26]: Time 15.681476 seconds, bootstrap likelihood -47373.239200, best rearrangement setting 12
Bootstrap[27]: Time 23.314229 seconds, bootstrap likelihood -46991.230321, best rearrangement setting 10
Bootstrap[28]: Time 27.744386 seconds, bootstrap likelihood -49420.227118, best rearrangement setting 11
Bootstrap[29]: Time 17.358123 seconds, bootstrap likelihood -48643.728815, best rearrangement setting 12
Bootstrap[30]: Time 19.678572 seconds, bootstrap likelihood -49216.388642, best rearrangement setting 15
Bootstrap[31]: Time 18.832409 seconds, bootstrap likelihood -46876.699416, best rearrangement setting 15
Bootstrap[32]: Time 13.978655 seconds, bootstrap likelihood -47987.923949, best rearrangement setting 6
Bootstrap[33]: Time 15.443258 seconds, bootstrap likelihood -47422.765456, best rearrangement setting 15
Bootstrap[34]: Time 16.490304 seconds, bootstrap likelihood -47850.556184, best rearrangement setting 11
Bootstrap[35]: Time 22.531308 seconds, bootstrap likelihood -47301.047681, best rearrangement setting 8
Bootstrap[36]: Time 24.135664 seconds, bootstrap likelihood -46296.599233, best rearrangement setting 9
Bootstrap[37]: Time 29.642468 seconds, bootstrap likelihood -47584.192778, best rearrangement setting 11
Bootstrap[38]: Time 16.713978 seconds, bootstrap likelihood -46687.753121, best rearrangement setting 8
Bootstrap[39]: Time 18.476996 seconds, bootstrap likelihood -46716.883716, best rearrangement setting 13
Bootstrap[40]: Time 16.933951 seconds, bootstrap likelihood -48176.390152, best rearrangement setting 13
Bootstrap[41]: Time 23.132917 seconds, bootstrap likelihood -47429.785016, best rearrangement setting 10
Bootstrap[42]: Time 13.011582 seconds, bootstrap likelihood -47872.352709, best rearrangement setting 5
Bootstrap[43]: Time 21.215832 seconds, bootstrap likelihood -47633.134185, best rearrangement setting 14
Bootstrap[44]: Time 16.633556 seconds, bootstrap likelihood -47259.821198, best rearrangement setting 10
Bootstrap[45]: Time 22.072422 seconds, bootstrap likelihood -47745.219727, best rearrangement setting 15
Bootstrap[46]: Time 18.808809 seconds, bootstrap likelihood -47929.349354, best rearrangement setting 14
Bootstrap[47]: Time 19.244520 seconds, bootstrap likelihood -47604.230630, best rearrangement setting 8
Bootstrap[48]: Time 16.976948 seconds, bootstrap likelihood -48696.871832, best rearrangement setting 6
Bootstrap[49]: Time 15.620331 seconds, bootstrap likelihood -47791.259417, best rearrangement setting 7
Bootstrap[50]: Time 14.084048 seconds, bootstrap likelihood -48275.415648, best rearrangement setting 7
Bootstrap[51]: Time 16.794881 seconds, bootstrap likelihood -47924.547712, best rearrangement setting 11
Bootstrap[52]: Time 21.073084 seconds, bootstrap likelihood -47973.518320, best rearrangement setting 12
Bootstrap[53]: Time 14.975827 seconds, bootstrap likelihood -47539.425385, best rearrangement setting 8
Bootstrap[54]: Time 16.081641 seconds, bootstrap likelihood -47708.456656, best rearrangement setting 9
Bootstrap[55]: Time 19.155721 seconds, bootstrap likelihood -46607.928578, best rearrangement setting 11
Bootstrap[56]: Time 18.488522 seconds, bootstrap likelihood -48101.515482, best rearrangement setting 5
Bootstrap[57]: Time 17.943156 seconds, bootstrap likelihood -46130.764388, best rearrangement setting 7
Bootstrap[58]: Time 18.801798 seconds, bootstrap likelihood -47223.550401, best rearrangement setting 10
Bootstrap[59]: Time 16.599779 seconds, bootstrap likelihood -47314.159798, best rearrangement setting 9
Bootstrap[60]: Time 16.058399 seconds, bootstrap likelihood -46659.359998, best rearrangement setting 7
Bootstrap[61]: Time 15.507842 seconds, bootstrap likelihood -47878.879796, best rearrangement setting 5
Bootstrap[62]: Time 19.746729 seconds, bootstrap likelihood -47717.766630, best rearrangement setting 11
Bootstrap[63]: Time 19.311028 seconds, bootstrap likelihood -46900.799462, best rearrangement setting 12
Bootstrap[64]: Time 17.818224 seconds, bootstrap likelihood -46677.845859, best rearrangement setting 7
Bootstrap[65]: Time 13.722793 seconds, bootstrap likelihood -48569.848644, best rearrangement setting 5
Bootstrap[66]: Time 12.649298 seconds, bootstrap likelihood -48651.939422, best rearrangement setting 5
Bootstrap[67]: Time 18.207972 seconds, bootstrap likelihood -47848.016930, best rearrangement setting 15
Bootstrap[68]: Time 18.079104 seconds, bootstrap likelihood -45772.385199, best rearrangement setting 11
Bootstrap[69]: Time 15.389452 seconds, bootstrap likelihood -46912.318420, best rearrangement setting 5
Bootstrap[70]: Time 19.325841 seconds, bootstrap likelihood -48838.857657, best rearrangement setting 8
Bootstrap[71]: Time 15.359781 seconds, bootstrap likelihood -47772.308911, best rearrangement setting 10
Bootstrap[72]: Time 17.171221 seconds, bootstrap likelihood -46634.446043, best rearrangement setting 11
Bootstrap[73]: Time 25.963000 seconds, bootstrap likelihood -48814.278898, best rearrangement setting 9
Bootstrap[74]: Time 14.955228 seconds, bootstrap likelihood -47533.234982, best rearrangement setting 5
Bootstrap[75]: Time 15.690937 seconds, bootstrap likelihood -47903.192777, best rearrangement setting 8
Bootstrap[76]: Time 24.520931 seconds, bootstrap likelihood -48989.591487, best rearrangement setting 9
Bootstrap[77]: Time 27.316375 seconds, bootstrap likelihood -48058.884483, best rearrangement setting 11
Bootstrap[78]: Time 23.295152 seconds, bootstrap likelihood -48676.498606, best rearrangement setting 15
Bootstrap[79]: Time 19.345207 seconds, bootstrap likelihood -48172.500205, best rearrangement setting 9
Bootstrap[80]: Time 29.719886 seconds, bootstrap likelihood -47856.612303, best rearrangement setting 15
Bootstrap[81]: Time 25.447061 seconds, bootstrap likelihood -47740.435893, best rearrangement setting 7
Bootstrap[82]: Time 15.205528 seconds, bootstrap likelihood -47174.497366, best rearrangement setting 6
Bootstrap[83]: Time 18.985109 seconds, bootstrap likelihood -48490.919747, best rearrangement setting 10
Bootstrap[84]: Time 23.542651 seconds, bootstrap likelihood -48422.122451, best rearrangement setting 11
Bootstrap[85]: Time 19.225208 seconds, bootstrap likelihood -48175.387408, best rearrangement setting 8
Bootstrap[86]: Time 15.334847 seconds, bootstrap likelihood -47957.756022, best rearrangement setting 7
Bootstrap[87]: Time 16.976921 seconds, bootstrap likelihood -48007.951596, best rearrangement setting 7
Bootstrap[88]: Time 19.706810 seconds, bootstrap likelihood -47921.262275, best rearrangement setting 12
Bootstrap[89]: Time 18.077832 seconds, bootstrap likelihood -48136.174347, best rearrangement setting 10
Bootstrap[90]: Time 18.221091 seconds, bootstrap likelihood -46877.243128, best rearrangement setting 8
Bootstrap[91]: Time 18.940736 seconds, bootstrap likelihood -47747.080904, best rearrangement setting 12
Bootstrap[92]: Time 19.152966 seconds, bootstrap likelihood -48056.699832, best rearrangement setting 13
Bootstrap[93]: Time 21.069871 seconds, bootstrap likelihood -47761.326851, best rearrangement setting 15
Bootstrap[94]: Time 16.436173 seconds, bootstrap likelihood -48789.760993, best rearrangement setting 5
Bootstrap[95]: Time 13.263908 seconds, bootstrap likelihood -47777.346958, best rearrangement setting 5
Bootstrap[96]: Time 19.726373 seconds, bootstrap likelihood -48135.859503, best rearrangement setting 13
Bootstrap[97]: Time 19.492326 seconds, bootstrap likelihood -48481.122545, best rearrangement setting 11
Bootstrap[98]: Time 13.925543 seconds, bootstrap likelihood -47492.271976, best rearrangement setting 6
Bootstrap[99]: Time 17.316097 seconds, bootstrap likelihood -48476.305507, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1830.104421 seconds
Average Time per Rapid Bootstrap 18.301044 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1701.543697 seconds

Slow ML Search 0 Likelihood: -47802.188807
Slow ML Search 1 Likelihood: -47802.188808
Slow ML Search 2 Likelihood: -47802.188807
Slow ML Search 3 Likelihood: -47802.188808
Slow ML Search 4 Likelihood: -47802.188837
Slow ML Search 5 Likelihood: -47802.188837
Slow ML Search 6 Likelihood: -47802.188852
Slow ML Search 7 Likelihood: -47802.188807
Slow ML Search 8 Likelihood: -47802.435018
Slow ML Search 9 Likelihood: -47802.435018
Slow ML optimization finished

Slow ML search Time: 657.268282 seconds
Thorough ML search Time: 71.411894 seconds

Final ML Optimization Likelihood: -47802.188810

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.762074
invar: 0.011589
Tree-Length: 39.482408
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.081140
freq pi(R): 0.074234
freq pi(N): 0.040841
freq pi(D): 0.059533
freq pi(C): 0.015844
freq pi(Q): 0.036881
freq pi(E): 0.053070
freq pi(G): 0.061434
freq pi(H): 0.025158
freq pi(I): 0.048920
freq pi(L): 0.076515
freq pi(K): 0.049395
freq pi(M): 0.022402
freq pi(F): 0.032667
freq pi(P): 0.062258
freq pi(S): 0.066060
freq pi(T): 0.067042
freq pi(W): 0.016731
freq pi(Y): 0.036564
freq pi(V): 0.073315


ML search took 2430.230834 secs or 0.675064 hours

Combined Bootstrap and ML search took 4260.335311 secs or 1.183426 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bestTree.txid12283



Found 1 tree in File /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bestTree.txid12283

Program execution info written to /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_info.txid12283
All 100 bootstrapped trees written to: /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bootstrap.txid12283

Best-scoring ML tree written to: /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bestTree.txid12283

Best-scoring ML tree with support values written to: /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bipartitions.txid12283

Best-scoring ML tree with support values as branch labels written to: /home1/modh01s/Projects/midge_paper/ViCTree/txid12283/RAxML_bipartitionsBranchLabels.txid12283

Overall execution time for full ML analysis: 4260.343200 secs or 1.183429 hours or 0.049310 days

