>Cluster 0
0	1063aa, >midge1-967_9... *
1	171aa, >midge3-111_1... at 99.42%
>Cluster 1
0	1045aa, >Q6XNL5... *
1	286aa, >ACJ09457... at 99.30%
2	286aa, >AAZ78232... at 99.65%
3	209aa, >AAQ83832... at 100.00%
4	1045aa, >NP_919036... at 100.00%
5	437aa, >AHZ86980... at 98.63%
6	1038aa, >AEY63648... at 97.78%
7	1034aa, >AFH35950... at 99.42%
8	1034aa, >ACY26146... at 98.45%
9	1045aa, >AEQ39078... at 95.69%
10	1045aa, >AAQ54758... at 97.80%
11	1045aa, >AAO60068... at 100.00%
12	1045aa, >AAQ54758.2... at 97.80%
>Cluster 2
0	1043aa, >Q9IMM4... *
1	1043aa, >NP_077730... at 100.00%
2	1043aa, >AAF97860... at 100.00%
3	1043aa, >AAF97860.1... at 100.00%
>Cluster 3
0	1033aa, >YP_004207810... *
1	1033aa, >ADV74764... at 100.00%
>Cluster 4
0	1014aa, >Q3KSM3... *
1	1014aa, >AAY27743... at 100.00%
2	1014aa, >AAY27743.1... at 100.00%
>Cluster 5
0	998aa, >Q992J0... *
1	998aa, >NP_689439... at 100.00%
2	998aa, >AAK15751... at 100.00%
3	998aa, >AAK15751.1... at 100.00%
>Cluster 6
0	102aa, >P68829... at 100.00%
1	102aa, >P68828... at 100.00%
2	998aa, >Q96631... *
3	998aa, >Q66929... at 99.00%
4	102aa, >YP_057021... at 100.00%
5	998aa, >YP_053043... at 100.00%
6	102aa, >NP_689445... at 100.00%
7	998aa, >NP_689444... at 99.00%
8	102aa, >AAA42745... at 100.00%
9	102aa, >CAA26239... at 100.00%
10	102aa, >CAA54400... at 100.00%
11	998aa, >CAA54399... at 99.00%
12	998aa, >CAA26238... at 100.00%
13	102aa, >CAA26239.1... at 100.00%
14	998aa, >CAA26238.1... at 100.00%
15	102aa, >CAA54400.1... at 100.00%
16	998aa, >CAA54399.1... at 99.00%
>Cluster 7
0	998aa, >AMO03244... *
>Cluster 8
0	998aa, >AEQ39075... *
1	998aa, >ACU32794... at 97.29%
>Cluster 9
0	998aa, >ABS29339... *
>Cluster 10
0	983aa, >Q9QAZ8... *
1	983aa, >NP_599247... at 100.00%
2	983aa, >AGQ56677... at 97.97%
3	983aa, >AET06918... at 97.86%
4	983aa, >BAA84210... at 100.00%
5	983aa, >BAB64329... at 100.00%
6	983aa, >BAB64329.1... at 100.00%
>Cluster 11
0	983aa, >ADF97523... *
>Cluster 12
0	982aa, >AOC89548... *
1	981aa, >ASO75591... at 97.45%
2	981aa, >ASO75588... at 97.45%
3	982aa, >ARO91999... at 99.39%
4	982aa, >Q993M1... at 98.88%
5	963aa, >AAW32087... at 98.23%
6	982aa, >YP_611155... at 98.78%
7	955aa, >AMB51357... at 99.06%
8	982aa, >AKE78836... at 99.39%
9	982aa, >ACN58225... at 98.68%
10	982aa, >AIK23437... at 99.49%
11	982aa, >AIA22872... at 99.29%
12	982aa, >AIN44038... at 99.29%
13	982aa, >YP_009047239... at 97.86%
14	982aa, >ACX71271... at 97.86%
15	982aa, >AET07013... at 97.56%
16	982aa, >AET06969... at 99.29%
17	982aa, >AGN03791... at 98.78%
18	982aa, >AFD54425... at 98.78%
19	982aa, >ABU46389... at 98.78%
20	982aa, >AEK48166... at 99.19%
21	982aa, >AEK48165... at 99.19%
22	982aa, >AEK48164... at 99.19%
23	982aa, >AEK48163... at 99.08%
24	982aa, >AEK48162... at 99.08%
25	982aa, >AEK48161... at 99.08%
26	982aa, >AEK48160... at 99.08%
27	982aa, >AEK48159... at 99.08%
28	982aa, >AEK48158... at 99.39%
29	982aa, >AEK48157... at 99.39%
30	982aa, >AEK48156... at 99.39%
31	982aa, >AEK48155... at 97.76%
32	982aa, >AEK48154... at 97.76%
33	982aa, >AEK48153... at 97.86%
34	982aa, >AEK48152... at 97.86%
35	982aa, >AEK48151... at 97.86%
36	982aa, >AEK48150... at 97.66%
37	982aa, >AEK48149... at 97.66%
38	982aa, >AEK48148... at 97.66%
39	982aa, >AEK48147... at 97.76%
40	982aa, >AEK48146... at 97.76%
41	982aa, >AEK48145... at 99.08%
42	982aa, >AEK48144... at 99.08%
43	982aa, >AEK48143... at 99.08%
44	982aa, >AEK48142... at 98.98%
45	982aa, >AEK48141... at 98.98%
46	982aa, >AEK48140... at 98.98%
47	982aa, >AEK48139... at 99.29%
48	982aa, >AEK48138... at 99.29%
49	982aa, >AEK48137... at 99.19%
50	982aa, >AEK48136... at 99.19%
51	982aa, >AEK48135... at 99.19%
52	982aa, >ACX54065... at 99.19%
53	982aa, >ACX69744... at 98.98%
54	982aa, >AAU85148... at 99.29%
55	982aa, >AAQ90061... at 98.78%
56	982aa, >AAK21877... at 98.88%
57	982aa, >ACV07658... at 97.45%
58	982aa, >ACV07656... at 99.08%
59	982aa, >ACN94262... at 98.98%
60	982aa, >ACX71277... at 97.56%
61	982aa, >ACX71276... at 97.86%
62	982aa, >ACX71275... at 99.29%
63	982aa, >ACX71274... at 97.76%
64	982aa, >ACX71273... at 97.86%
65	982aa, >ACX71272... at 97.76%
66	982aa, >AAO73138... at 98.78%
67	982aa, >AAQ88211... at 97.96%
68	982aa, >BAF95883... at 99.29%
69	982aa, >AAQ90061.1... at 98.78%
70	982aa, >AAU85148.1... at 99.29%
71	982aa, >AAK21877.1... at 98.88%
72	982aa, >ACN58225.1... at 98.68%
73	982aa, >ACX71271.1... at 97.86%
>Cluster 13
0	982aa, >YP_004221742... *
1	982aa, >ADW54431... at 100.00%
>Cluster 14
0	981aa, >Q9DIC5... at 95.72%
1	981aa, >YP_003288756... at 95.62%
2	982aa, >YP_003288759... *
3	981aa, >ABX51899... at 95.51%
4	981aa, >ABX51898... at 95.62%
5	981aa, >ABU95422... at 95.51%
6	981aa, >ABU95421... at 95.62%
7	981aa, >ABU95420... at 95.62%
8	981aa, >ABU95419... at 95.62%
9	981aa, >ABU95418... at 95.72%
10	981aa, >ABU95417... at 95.51%
11	981aa, >ABR23194... at 95.62%
12	981aa, >ABR23192... at 95.51%
13	981aa, >ABR23190... at 95.62%
14	981aa, >ABR23188... at 95.62%
15	981aa, >AAY34458... at 95.62%
16	981aa, >ACF36168... at 95.51%
17	982aa, >ABY87293... at 100.00%
18	981aa, >ABY87290... at 95.62%
19	981aa, >CAC17792... at 95.72%
20	981aa, >ACF36168.1... at 95.51%
21	982aa, >ABY87293.1... at 100.00%
22	981aa, >ABR23192.1... at 95.51%
23	981aa, >CAC17792.1... at 95.72%
>Cluster 15
0	973aa, >Q9J7Z2... *
1	973aa, >NP_620109... at 100.00%
2	973aa, >AAF71691... at 100.00%
3	973aa, >AAF71691.1... at 100.00%
>Cluster 16
0	960aa, >AIO11151... *
>Cluster 17
0	954aa, >ADI48250... *
>Cluster 18
0	942aa, >YP_009175040... *
1	942aa, >AFU90716... at 100.00%
>Cluster 19
0	937aa, >YP_009173859... *
1	937aa, >ADW54428... at 100.00%
>Cluster 20
0	912aa, >ASU47554... *
>Cluster 21
0	896aa, >AMO03241... *
>Cluster 22
0	839aa, >ASM94092... *
>Cluster 23
0	828aa, >AKP18615... *
>Cluster 24
0	802aa, >ASM94093... *
>Cluster 25
0	568aa, >AKA58518... *
>Cluster 26
0	531aa, >AGN73379... *
>Cluster 27
0	531aa, >AFM44932... *
>Cluster 28
0	395aa, >AIL48199... *
>Cluster 29
0	137aa, >Q9IMM3... *
1	137aa, >NP_077731... at 100.00%
2	137aa, >AAF97861... at 100.00%
3	137aa, >AAF97861.1... at 100.00%
>Cluster 30
0	133aa, >NP_919037... *
1	133aa, >AEY63649... at 99.25%
2	133aa, >AFH35951... at 98.50%
3	133aa, >ACY26147... at 97.74%
4	133aa, >AFH35953... at 98.50%
5	133aa, >ADB77880... at 95.49%
6	133aa, >AAO60069... at 100.00%
>Cluster 31
0	131aa, >YP_004207811... *
1	131aa, >ADV74765... at 100.00%
>Cluster 32
0	106aa, >Q992I9... *
1	106aa, >NP_689440... at 100.00%
2	106aa, >AAK15752... at 100.00%
3	106aa, >AAK15752.1... at 100.00%
>Cluster 33
0	106aa, >P68831... *
1	106aa, >P68830... at 100.00%
2	74aa, >2B9ZB... at 95.95%
3	74aa, >2B9ZA... at 95.95%
4	73aa, >2AZ2B... at 100.00%
5	73aa, >2AZ2A... at 100.00%
6	73aa, >2AZ0B... at 100.00%
7	73aa, >2AZ0A... at 100.00%
8	106aa, >YP_227598... at 100.00%
9	106aa, >NP_689446... at 100.00%
10	106aa, >AEQ39076... at 97.17%
11	106aa, >AAA42746... at 99.06%
12	106aa, >ACU32795... at 97.17%
13	106aa, >CAA26240... at 100.00%
14	106aa, >CAA54401... at 100.00%
15	106aa, >CAA26240.1... at 100.00%
16	106aa, >CAA54401.1... at 100.00%
>Cluster 34
0	97aa, >3G80B... *
1	97aa, >3G80A... at 100.00%
>Cluster 35
0	90aa, >NP_620110... *
1	90aa, >AAF71692... at 100.00%
2	90aa, >AAF71692.1... at 100.00%
>Cluster 36
0	86aa, >AIO11153... *
>Cluster 37
0	75aa, >Q9QAZ7... *
1	75aa, >NP_599248... at 100.00%
2	75aa, >AGQ56678... at 97.33%
3	75aa, >BAA84211... at 100.00%
4	75aa, >BAB64330... at 100.00%
5	75aa, >BAB64330.1... at 100.00%
>Cluster 38
0	75aa, >YP_611156... *
1	75aa, >AGQ16352... at 97.33%
2	75aa, >AGD94960... at 97.33%
3	75aa, >AAQ90062... at 100.00%
4	75aa, >AAK21878... at 97.33%
5	75aa, >BAF95884... at 97.33%
6	75aa, >ABN09227... at 97.33%
7	75aa, >ABN09225... at 100.00%
8	75aa, >ABN09223... at 96.00%
9	75aa, >AAX77408... at 96.00%
10	75aa, >AAQ90062.1... at 100.00%
11	75aa, >AAK21878.1... at 97.33%
>Cluster 39
0	75aa, >YP_003288757... *
1	75aa, >ABR23195... at 100.00%
2	75aa, >ABR23193... at 98.67%
3	75aa, >ABR23191... at 100.00%
4	75aa, >ABR23189... at 98.67%
5	75aa, >ACF36169... at 100.00%
6	75aa, >ABY87291... at 100.00%
7	75aa, >CAD66426... at 100.00%
8	75aa, >ACF36169.1... at 100.00%
9	75aa, >ABR23193.1... at 98.67%
10	75aa, >CAD66426.1... at 100.00%
>Cluster 40
0	75aa, >AGQ16353... *
1	75aa, >ABN09226... at 97.33%
2	75aa, >ABN09224... at 98.67%
3	75aa, >ABN09221... at 97.33%
4	75aa, >ABN09220... at 98.67%
>Cluster 41
0	75aa, >YP_003288760... *
1	75aa, >ABY87294... at 100.00%
2	75aa, >ABY87294.1... at 100.00%
>Cluster 42
0	75aa, >ABN09222... *
