>Cluster 0
0	827aa, >YP_009175042... *
1	388aa, >YP_009175041... at 100.00%
2	349aa, >AFU90717... at 100.00%
>Cluster 1
0	358aa, >4NWWC... at 97.77%
1	358aa, >4NWWB... at 97.77%
2	358aa, >4NWWA... at 97.77%
3	391aa, >4NWVB... at 100.00%
4	391aa, >4NWVC... at 100.00%
5	391aa, >4NWVA... at 100.00%
6	765aa, >YP_009173860... at 100.00%
7	391aa, >YP_009173861... at 100.00%
8	767aa, >AHC98224... *
9	391aa, >ADW54429... at 100.00%
>Cluster 2
0	765aa, >YP_004221744... *
1	389aa, >YP_004221743... at 100.00%
2	341aa, >ADW54432... at 100.00%
>Cluster 3
0	407aa, >P12870... *
1	407aa, >4FTSC... at 99.75%
2	407aa, >4FTSB... at 99.75%
3	407aa, >4FTSA... at 99.75%
4	407aa, >4FTEC... at 99.75%
5	407aa, >4FTEB... at 99.75%
6	407aa, >4FTEA... at 99.75%
7	363aa, >4FTBC... at 100.00%
8	363aa, >4FTBB... at 100.00%
9	363aa, >4FTBA... at 100.00%
10	363aa, >4FSJC... at 100.00%
11	363aa, >4FSJB... at 100.00%
12	363aa, >4FSJA... at 100.00%
13	363aa, >3LOBC... at 98.62%
14	363aa, >3LOBB... at 98.62%
15	363aa, >3LOBA... at 98.62%
16	407aa, >NP_689442... at 100.00%
17	407aa, >CAA34081... at 100.00%
18	407aa, >CAA34081.1... at 100.00%
>Cluster 4
0	407aa, >P04329... *
1	407aa, >NP_049329... at 100.00%
2	363aa, >2BBVC... at 100.00%
3	363aa, >2BBVB... at 100.00%
4	363aa, >2BBVA... at 100.00%
5	407aa, >CAA25468... at 100.00%
6	407aa, >CAA25468.1... at 100.00%
>Cluster 5
0	407aa, >AEQ39077... *
>Cluster 6
0	407aa, >ADF97522... *
>Cluster 7
0	407aa, >ACU32796... *
>Cluster 8
0	407aa, >ABS29340... *
>Cluster 9
0	403aa, >P12869... *
1	403aa, >NP_689443... at 100.00%
2	403aa, >CAA34082... at 100.00%
3	403aa, >CAA34082.1... at 100.00%
>Cluster 10
0	401aa, >Q9J7Z0... *
1	355aa, >1F8VC... at 100.00%
2	355aa, >1F8VB... at 100.00%
3	355aa, >1F8VA... at 100.00%
4	361aa, >NP_740720... at 100.00%
5	401aa, >NP_620111... at 100.00%
6	401aa, >AAF71693... at 100.00%
7	401aa, >AAF71693.1... at 100.00%
>Cluster 11
0	400aa, >ABB71128... *
1	400aa, >ABB71128.1... at 100.00%
>Cluster 12
0	399aa, >P12871... *
1	355aa, >NP_937959... at 99.72%
2	399aa, >NP_077732... at 99.50%
3	355aa, >1NOVC... at 100.00%
4	355aa, >1NOVB... at 100.00%
5	355aa, >1NOVA... at 100.00%
6	399aa, >AAF97862... at 99.50%
7	399aa, >CAA34083... at 100.00%
8	399aa, >AAF97862.1... at 99.50%
>Cluster 13
0	395aa, >AMO03245... *
>Cluster 14
0	391aa, >ASM94002... *
>Cluster 15
0	388aa, >midge1-541_1... *
1	102aa, >midge3-NODE_237... at 100.00%
>Cluster 16
0	371aa, >AQV12016... *
1	371aa, >AFN53608... at 99.19%
2	371aa, >AFN53607... at 95.15%
3	371aa, >AFN53606... at 99.19%
4	371aa, >AFN53605... at 95.15%
5	371aa, >AFN53604... at 95.42%
6	371aa, >AFN53603... at 95.42%
7	371aa, >NP_919038... at 98.65%
8	371aa, >ALD89150... at 95.42%
9	370aa, >AHZ86979... at 97.30%
10	371aa, >AHM92901... at 95.69%
11	371aa, >AFH35954... at 99.73%
12	371aa, >ACY26145... at 98.11%
13	371aa, >AFH35952... at 99.73%
14	201aa, >ABA41466... at 100.00%
15	371aa, >ADB77879... at 99.19%
16	371aa, >ADZ53030... at 99.19%
17	371aa, >ABW38171... at 98.11%
18	371aa, >ABW38170... at 98.92%
19	371aa, >ABW38169... at 99.19%
20	371aa, >ABW38168... at 99.73%
21	371aa, >AAO60070... at 98.65%
22	371aa, >AAQ54759... at 95.42%
23	371aa, >ABG25924... at 97.30%
24	371aa, >AAO60070.1... at 98.65%
>Cluster 17
0	369aa, >ACY74430... *
>Cluster 18
0	368aa, >YP_004207809... *
1	368aa, >ABO33432... at 100.00%
2	368aa, >ABO33432.2... at 100.00%
>Cluster 19
0	345aa, >AEY63650... *
>Cluster 20
0	179aa, >ARO92024... at 98.32%
1	177aa, >ARO92023... at 98.31%
2	196aa, >ARO92022... at 98.47%
3	187aa, >ARO92021... at 98.93%
4	186aa, >ARO92020... at 98.92%
5	184aa, >ARO92019... at 98.91%
6	187aa, >ARO92015... at 98.40%
7	175aa, >ARO92014... at 98.86%
8	185aa, >ARO92013... at 98.92%
9	340aa, >Q91D83... *
10	128aa, >BAX01502... at 95.31%
11	128aa, >BAX01499... at 95.31%
12	128aa, >BAX01497... at 95.31%
13	128aa, >BAX01493... at 95.31%
14	128aa, >BAX01489... at 95.31%
15	229aa, >AAG09224... at 98.25%
16	134aa, >ACX85469... at 97.76%
17	134aa, >ACX85468... at 97.76%
18	134aa, >ACX85467... at 97.76%
19	134aa, >ACX85466... at 97.76%
20	134aa, >ACX85465... at 97.76%
21	134aa, >ACX85464... at 97.76%
22	134aa, >ACX85463... at 97.76%
23	134aa, >ACX85462... at 97.76%
24	134aa, >ACX85461... at 97.76%
25	246aa, >ALE77053... at 95.12%
26	340aa, >YP_009047240... at 98.24%
27	340aa, >ACX71283... at 98.24%
28	340aa, >AET07040... at 98.82%
29	340aa, >AET07023... at 96.18%
30	168aa, >AFV60934... at 98.81%
31	340aa, >NP_599249... at 100.00%
32	180aa, >AET07042... at 98.89%
33	180aa, >AET07041... at 98.33%
34	180aa, >AET07039... at 98.89%
35	180aa, >AET07038... at 98.89%
36	180aa, >AET07037... at 98.89%
37	180aa, >AET07036... at 98.89%
38	180aa, >AET07035... at 98.89%
39	180aa, >AET07034... at 98.89%
40	180aa, >AET07033... at 98.89%
41	180aa, >AET07032... at 98.89%
42	180aa, >AET07031... at 98.89%
43	180aa, >AET07030... at 98.89%
44	180aa, >AET07029... at 98.89%
45	180aa, >AET07028... at 98.89%
46	180aa, >AET07027... at 98.89%
47	180aa, >AET07026... at 98.89%
48	180aa, >AET07025... at 98.89%
49	180aa, >AET07024... at 98.89%
50	180aa, >AET07022... at 98.33%
51	180aa, >AET07021... at 98.33%
52	180aa, >AET07020... at 98.33%
53	180aa, >AET07019... at 98.89%
54	340aa, >ACX71282... at 98.24%
55	340aa, >ACX71281... at 98.53%
56	340aa, >ACX71280... at 98.53%
57	340aa, >ACX71279... at 98.24%
58	340aa, >ACX71278... at 98.53%
59	129aa, >CAK22357... at 97.67%
60	129aa, >CAK22356... at 97.67%
61	129aa, >CAK22355... at 97.67%
62	129aa, >CAK22354... at 98.45%
63	129aa, >CAK22353... at 98.45%
64	129aa, >CAK22352... at 97.67%
65	129aa, >CAK22351... at 98.45%
66	129aa, >CAJ33879... at 97.67%
67	129aa, >CAJ33878... at 97.67%
68	129aa, >CAJ33877... at 97.67%
69	129aa, >CAJ33876... at 97.67%
70	129aa, >CAJ33875... at 97.67%
71	129aa, >CAJ33874... at 97.67%
72	129aa, >CAJ33873... at 97.67%
73	129aa, >CAJ33872... at 97.67%
74	129aa, >CAJ33871... at 97.67%
75	129aa, >CAJ33870... at 97.67%
76	129aa, >CAJ33869... at 97.67%
77	129aa, >CAJ33868... at 97.67%
78	129aa, >CAJ33867... at 97.67%
79	129aa, >CAJ33866... at 97.67%
80	129aa, >CAJ33865... at 97.67%
81	129aa, >CAJ33864... at 97.67%
82	129aa, >CAJ33863... at 97.67%
83	129aa, >CAJ33862... at 97.67%
84	129aa, >CAJ33861... at 97.67%
85	129aa, >CAJ33860... at 97.67%
86	129aa, >CAJ33859... at 97.67%
87	129aa, >CAJ33858... at 97.67%
88	129aa, >CAJ33857... at 98.45%
89	129aa, >CAJ33856... at 97.67%
90	169aa, >CAJ32707... at 100.00%
91	128aa, >CAG27337... at 98.44%
92	340aa, >BAA06491... at 99.41%
93	340aa, >BAB64331... at 100.00%
94	340aa, >2116344A... at 99.41%
95	340aa, >BAB64331.1... at 100.00%
96	128aa, >CAG27337.1... at 98.44%
>Cluster 21
0	340aa, >YP_003288761... *
1	340aa, >ABY87295... at 100.00%
2	278aa, >BAA07618... at 99.28%
3	340aa, >ABY87295.1... at 100.00%
>Cluster 22
0	340aa, >CAE55208... *
1	340aa, >CAE55208.2... at 100.00%
>Cluster 23
0	338aa, >AOC89549... *
1	111aa, >ASP45393... at 100.00%
2	338aa, >ASO75590... at 100.00%
3	338aa, >ASO75589... at 100.00%
4	120aa, >ARQ79458... at 100.00%
5	120aa, >ARQ79457... at 99.17%
6	183aa, >ARO92018... at 99.45%
7	177aa, >ARO92017... at 99.44%
8	338aa, >ARO92012... at 99.70%
9	140aa, >ARJ31765... at 98.57%
10	301aa, >AQV12993... at 98.67%
11	290aa, >APD76158... at 99.31%
12	189aa, >AOY34631... at 98.41%
13	189aa, >AOY34630... at 98.41%
14	189aa, >AOY34629... at 99.47%
15	189aa, >AOY34628... at 100.00%
16	189aa, >AOY34627... at 100.00%
17	189aa, >AOY34626... at 100.00%
18	189aa, >AOY34625... at 99.47%
19	189aa, >AOY34624... at 99.47%
20	189aa, >AOY34623... at 99.47%
21	189aa, >AOY34622... at 99.47%
22	189aa, >AOY34621... at 99.47%
23	189aa, >AOY34620... at 99.47%
24	189aa, >AOY34619... at 98.94%
25	189aa, >AOY34618... at 98.94%
26	189aa, >AOY34617... at 100.00%
27	189aa, >AOY34616... at 100.00%
28	189aa, >AOY34615... at 100.00%
29	189aa, >AOY34614... at 100.00%
30	189aa, >AOY34613... at 100.00%
31	189aa, >AOY34612... at 100.00%
32	189aa, >AOY34611... at 100.00%
33	189aa, >AOY34599... at 95.77%
34	189aa, >AOY34598... at 95.77%
35	189aa, >AOY34597... at 95.77%
36	189aa, >AOY34596... at 95.77%
37	189aa, >AOY34595... at 96.30%
38	189aa, >AOY34594... at 96.30%
39	177aa, >AOG18246... at 99.44%
40	189aa, >ANW82547... at 98.94%
41	189aa, >ANW82546... at 98.94%
42	189aa, >ANW82543... at 100.00%
43	189aa, >ANW82542... at 100.00%
44	189aa, >ANW82539... at 98.41%
45	189aa, >ANW82538... at 97.88%
46	189aa, >ANW82537... at 97.88%
47	189aa, >ANW82532... at 99.47%
48	189aa, >ANW82531... at 99.47%
49	189aa, >ANW82524... at 95.77%
50	276aa, >ACH53548... at 98.55%
51	101aa, >ADX87438... at 100.00%
52	101aa, >ADX87436... at 100.00%
53	101aa, >ADX87434... at 100.00%
54	101aa, >ADX87433... at 98.02%
55	101aa, >ADX87432... at 100.00%
56	101aa, >ADX87430... at 100.00%
57	101aa, >ADX87429... at 100.00%
58	101aa, >ADX87428... at 97.03%
59	101aa, >ADX87427... at 100.00%
60	101aa, >ADX87426... at 100.00%
61	101aa, >ADX87425... at 99.01%
62	310aa, >ABY84057... at 99.68%
63	277aa, >ABU88471... at 99.64%
64	277aa, >ABU88470... at 99.28%
65	95aa, >ABU88469... at 100.00%
66	201aa, >ABU88468... at 100.00%
67	277aa, >ABU88467... at 98.19%
68	95aa, >ABU88466... at 98.95%
69	87aa, >AAT35535... at 100.00%
70	285aa, >AAR99601... at 99.65%
71	276aa, >AAN39818... at 99.64%
72	276aa, >AAN39817... at 99.28%
73	276aa, >AAN39816... at 99.64%
74	276aa, >AAN39815... at 99.64%
75	276aa, >AAN39814... at 97.83%
76	276aa, >AAN39813... at 99.64%
77	276aa, >AAN39812... at 99.64%
78	276aa, >AAN39811... at 99.64%
79	276aa, >AAN39810... at 100.00%
80	282aa, >AAQ12274... at 97.52%
81	283aa, >AAQ12273... at 98.94%
82	291aa, >AAP80590... at 98.63%
83	227aa, >AAG09225... at 98.68%
84	227aa, >AAG09223... at 99.12%
85	227aa, >AAG09221... at 99.56%
86	227aa, >AAG09220... at 95.15%
87	227aa, >AAG09219... at 99.12%
88	227aa, >AAG09218... at 98.68%
89	227aa, >AAG09217... at 98.68%
90	227aa, >AAG09216... at 99.56%
91	227aa, >AAG09215... at 96.48%
92	227aa, >AAG09214... at 99.56%
93	126aa, >ACZ92276... at 100.00%
94	202aa, >ACT37660... at 97.03%
95	202aa, >ACT37659... at 96.53%
96	202aa, >ACT37658... at 97.03%
97	205aa, >ACT21451... at 96.59%
98	205aa, >ACT21450... at 96.59%
99	273aa, >ACM90847... at 100.00%
100	273aa, >ACM90846... at 100.00%
101	273aa, >ACM90845... at 99.63%
102	273aa, >ACM90844... at 100.00%
103	273aa, >ACM90843... at 98.17%
104	273aa, >ACM90842... at 100.00%
105	329aa, >AAT42369... at 96.66%
106	329aa, >AAT42368... at 99.09%
107	338aa, >YP_611157... at 99.70%
108	330aa, >AMB51358... at 100.00%
109	126aa, >BAT57305... at 100.00%
110	126aa, >BAT57304... at 100.00%
111	126aa, >BAT57303... at 100.00%
112	126aa, >BAT57302... at 100.00%
113	126aa, >BAT57301... at 100.00%
114	126aa, >BAT57300... at 100.00%
115	125aa, >4RFUC... at 99.20%
116	125aa, >4RFUB... at 99.20%
117	125aa, >4RFUA... at 99.20%
118	183aa, >4RFTHH... at 99.45%
119	183aa, >4RFTGG... at 99.45%
120	183aa, >4RFTFF... at 99.45%
121	183aa, >4RFTEE... at 99.45%
122	183aa, >4RFTDD... at 99.45%
123	183aa, >4RFTCC... at 99.45%
124	183aa, >4RFTBB... at 99.45%
125	183aa, >4RFTAA... at 99.45%
126	183aa, >4RFT9... at 99.45%
127	183aa, >4RFT8... at 99.45%
128	183aa, >4RFT7... at 99.45%
129	183aa, >4RFT6... at 99.45%
130	183aa, >4RFT5... at 99.45%
131	183aa, >4RFT4... at 99.45%
132	183aa, >4RFT3... at 99.45%
133	183aa, >4RFT2... at 99.45%
134	183aa, >4RFT1... at 99.45%
135	183aa, >4RFT0... at 99.45%
136	183aa, >4RFTZ... at 99.45%
137	183aa, >4RFTY... at 99.45%
138	183aa, >4RFTX... at 99.45%
139	183aa, >4RFTW... at 99.45%
140	183aa, >4RFTV... at 99.45%
141	183aa, >4RFTU... at 99.45%
142	183aa, >4RFTT... at 99.45%
143	183aa, >4RFTS... at 99.45%
144	183aa, >4RFTR... at 99.45%
145	183aa, >4RFTQ... at 99.45%
146	183aa, >4RFTP... at 99.45%
147	183aa, >4RFTO... at 99.45%
148	183aa, >4RFTN... at 99.45%
149	183aa, >4RFTM... at 99.45%
150	183aa, >4RFTL... at 99.45%
151	183aa, >4RFTK... at 99.45%
152	183aa, >4RFTJ... at 99.45%
153	183aa, >4RFTI... at 99.45%
154	183aa, >4RFTH... at 99.45%
155	183aa, >4RFTG... at 99.45%
156	183aa, >4RFTF... at 99.45%
157	183aa, >4RFTE... at 99.45%
158	183aa, >4RFTD... at 99.45%
159	183aa, >4RFTC... at 99.45%
160	183aa, >4RFTB... at 99.45%
161	183aa, >4RFTA... at 99.45%
162	338aa, >ALL27039... at 99.70%
163	326aa, >AFS50132... at 96.32%
164	338aa, >AKE78835... at 100.00%
165	338aa, >AKG62085... at 99.41%
166	338aa, >AGV28568... at 99.70%
167	338aa, >AIK23438... at 100.00%
168	338aa, >AIA22873... at 100.00%
169	123aa, >AIK28896... at 98.37%
170	123aa, >AIK28895... at 98.37%
171	123aa, >AIK28894... at 98.37%
172	123aa, >AIK28893... at 98.37%
173	123aa, >AIK28892... at 98.37%
174	122aa, >AIK28891... at 98.36%
175	338aa, >AIM56849... at 100.00%
176	338aa, >AIN44037... at 100.00%
177	205aa, >AIR07795... at 99.51%
178	205aa, >AIR07794... at 99.02%
179	205aa, >AIR07793... at 100.00%
180	205aa, >AIR07792... at 100.00%
181	205aa, >AIR07791... at 99.51%
182	205aa, >AIR07790... at 99.02%
183	205aa, >AIR07789... at 98.54%
184	205aa, >AIR07788... at 98.54%
185	177aa, >AIQ82292... at 99.44%
186	80aa, >AGN90600... at 100.00%
187	80aa, >AGN90599... at 98.75%
188	89aa, >AGN90596... at 98.88%
189	89aa, >AGN90595... at 97.75%
190	205aa, >AGI42945... at 99.51%
191	139aa, >AFH54139... at 99.28%
192	139aa, >AFH54138... at 99.28%
193	338aa, >AEF79798... at 98.82%
194	338aa, >AEF79797... at 99.70%
195	338aa, >AEF79796... at 99.70%
196	338aa, >AEF79795... at 99.11%
197	338aa, >AEF79794... at 100.00%
198	338aa, >AEF79793... at 99.41%
199	338aa, >AEF79792... at 98.22%
200	338aa, >AEF79791... at 99.70%
201	338aa, >AEF79790... at 99.70%
202	338aa, >AEF79789... at 99.41%
203	338aa, >AEF79788... at 99.11%
204	338aa, >AEF79787... at 99.41%
205	338aa, >AEF79786... at 99.41%
206	338aa, >AEF79785... at 99.70%
207	338aa, >AEF79784... at 98.82%
208	338aa, >AEF79783... at 99.11%
209	338aa, >AEF79782... at 99.70%
210	338aa, >AET07096... at 96.45%
211	338aa, >AGN03790... at 99.70%
212	166aa, >AFV60933... at 100.00%
213	290aa, >AFP96993... at 99.31%
214	205aa, >CCH03777... at 99.51%
215	205aa, >CCH03776... at 99.51%
216	205aa, >CCH03775... at 99.51%
217	205aa, >CCH03774... at 99.51%
218	205aa, >CCH03773... at 99.51%
219	205aa, >CCH03772... at 99.51%
220	205aa, >CCH03771... at 100.00%
221	205aa, >CCH03770... at 99.02%
222	205aa, >CCH03769... at 99.51%
223	205aa, >CCH03768... at 99.51%
224	205aa, >CCH03767... at 99.51%
225	205aa, >CCH03766... at 99.51%
226	205aa, >CCH03765... at 99.51%
227	205aa, >CCH03764... at 99.51%
228	205aa, >CCH03763... at 99.51%
229	205aa, >CCH03762... at 99.51%
230	225aa, >AFC38435... at 99.56%
231	168aa, >AFV60946... at 100.00%
232	168aa, >AFV60945... at 100.00%
233	168aa, >AFV60944... at 100.00%
234	168aa, >AFV60943... at 100.00%
235	168aa, >AFV60942... at 100.00%
236	168aa, >AFV60941... at 100.00%
237	168aa, >AFV60940... at 100.00%
238	168aa, >AFV60939... at 100.00%
239	168aa, >AFV60938... at 100.00%
240	168aa, >AFV60937... at 100.00%
241	168aa, >AFV60936... at 100.00%
242	168aa, >AFV60935... at 100.00%
243	140aa, >AGD80032... at 95.71%
244	192aa, >AFV60925... at 100.00%
245	192aa, >AFV60924... at 100.00%
246	183aa, >AFV60923... at 100.00%
247	192aa, >AFV60747... at 98.96%
248	205aa, >AFN08701... at 99.51%
249	338aa, >ABU46390... at 99.11%
250	338aa, >AEK48134... at 100.00%
251	338aa, >AEK48133... at 100.00%
252	338aa, >AEK48132... at 100.00%
253	338aa, >AEK48131... at 100.00%
254	338aa, >AEK48130... at 100.00%
255	338aa, >AEK48129... at 100.00%
256	338aa, >AEK48128... at 99.70%
257	338aa, >AEK48127... at 99.70%
258	338aa, >AEK48126... at 99.70%
259	338aa, >AEK48125... at 99.11%
260	338aa, >AEK48124... at 99.11%
261	338aa, >AEK48123... at 99.70%
262	338aa, >AEK48122... at 99.70%
263	338aa, >AEK48121... at 99.70%
264	338aa, >AEK48120... at 100.00%
265	338aa, >AEK48119... at 100.00%
266	338aa, >AEK48118... at 100.00%
267	338aa, >AEK48117... at 100.00%
268	338aa, >AEK48116... at 100.00%
269	338aa, >AEK48115... at 100.00%
270	338aa, >AEK48114... at 99.70%
271	338aa, >AEK48113... at 99.70%
272	338aa, >AEK48112... at 98.52%
273	338aa, >AEK48111... at 98.52%
274	338aa, >AEK48110... at 98.52%
275	338aa, >AEK48109... at 98.82%
276	338aa, >AEK48108... at 98.82%
277	338aa, >AEK48107... at 98.82%
278	338aa, >AEK48106... at 98.82%
279	338aa, >AEK48105... at 99.41%
280	338aa, >AEK48104... at 99.41%
281	338aa, >AEK48103... at 99.41%
282	125aa, >ABF13592... at 100.00%
283	125aa, >ABF13591... at 99.20%
284	125aa, >ABF13590... at 100.00%
285	125aa, >ABF13587... at 100.00%
286	125aa, >ABF13586... at 99.20%
287	125aa, >ABF13585... at 99.20%
288	125aa, >ABF13582... at 99.20%
289	125aa, >ABF13581... at 100.00%
290	125aa, >ABF13580... at 100.00%
291	125aa, >ABF13579... at 99.20%
292	181aa, >AET07138... at 99.45%
293	181aa, >AET07137... at 97.24%
294	181aa, >AET07136... at 100.00%
295	181aa, >AET07134... at 99.45%
296	180aa, >AET07133... at 100.00%
297	181aa, >AET07132... at 98.90%
298	181aa, >AET07131... at 99.45%
299	181aa, >AET07130... at 99.45%
300	181aa, >AET07129... at 99.45%
301	181aa, >AET07128... at 97.79%
302	181aa, >AET07127... at 100.00%
303	179aa, >AET07126... at 98.32%
304	181aa, >AET07125... at 98.90%
305	181aa, >AET07124... at 100.00%
306	181aa, >AET07123... at 100.00%
307	181aa, >AET07122... at 100.00%
308	181aa, >AET07121... at 98.90%
309	181aa, >AET07120... at 99.45%
310	181aa, >AET07119... at 97.24%
311	181aa, >AET07118... at 99.45%
312	181aa, >AET07117... at 99.45%
313	181aa, >AET07116... at 100.00%
314	181aa, >AET07115... at 97.24%
315	181aa, >AET07113... at 98.34%
316	181aa, >AET07112... at 98.34%
317	181aa, >AET07111... at 100.00%
318	181aa, >AET07110... at 98.90%
319	181aa, >AET07109... at 99.45%
320	181aa, >AET07108... at 98.90%
321	181aa, >AET07107... at 98.90%
322	181aa, >AET07106... at 98.90%
323	181aa, >AET07105... at 100.00%
324	181aa, >AET07104... at 99.45%
325	181aa, >AET07103... at 99.45%
326	181aa, >AET07099... at 98.34%
327	177aa, >AET07098... at 100.00%
328	181aa, >AET07097... at 100.00%
329	181aa, >AET07093... at 99.45%
330	181aa, >AET07092... at 99.45%
331	181aa, >AET07091... at 99.45%
332	181aa, >AET07090... at 99.45%
333	181aa, >AET07089... at 99.45%
334	181aa, >AET07088... at 99.45%
335	181aa, >AET07087... at 99.45%
336	181aa, >AET07086... at 98.90%
337	181aa, >AET07085... at 99.45%
338	179aa, >AET07084... at 99.44%
339	181aa, >AET07083... at 99.45%
340	181aa, >AET07082... at 99.45%
341	181aa, >AET07081... at 99.45%
342	181aa, >AET07080... at 99.45%
343	181aa, >AET07079... at 99.45%
344	181aa, >AET07078... at 100.00%
345	181aa, >AET07077... at 100.00%
346	181aa, >AET07076... at 99.45%
347	181aa, >AET07075... at 100.00%
348	181aa, >AET07074... at 100.00%
349	181aa, >AET07073... at 100.00%
350	181aa, >AET07072... at 100.00%
351	181aa, >AET07071... at 100.00%
352	181aa, >AET07070... at 100.00%
353	181aa, >AET07069... at 99.45%
354	181aa, >AET07068... at 100.00%
355	181aa, >AET07067... at 100.00%
356	181aa, >AET07066... at 100.00%
357	181aa, >AET07065... at 100.00%
358	181aa, >AET07064... at 100.00%
359	181aa, >AET07063... at 100.00%
360	181aa, >AET07062... at 100.00%
361	181aa, >AET07061... at 97.24%
362	181aa, >AET07060... at 100.00%
363	181aa, >AET07059... at 100.00%
364	181aa, >AET07058... at 100.00%
365	181aa, >AET07057... at 100.00%
366	181aa, >AET07056... at 100.00%
367	181aa, >AET07055... at 100.00%
368	181aa, >AET07054... at 100.00%
369	181aa, >AET07053... at 100.00%
370	181aa, >AET07052... at 98.34%
371	181aa, >AET07051... at 98.34%
372	181aa, >AET07050... at 99.45%
373	181aa, >AET07049... at 99.45%
374	181aa, >AET07048... at 99.45%
375	181aa, >AET07047... at 100.00%
376	181aa, >AET07046... at 100.00%
377	181aa, >AET07045... at 100.00%
378	181aa, >AET07044... at 100.00%
379	181aa, >AET07043... at 99.45%
380	338aa, >ACX54066... at 100.00%
381	338aa, >ADB97627... at 99.70%
382	338aa, >ACR81580... at 98.52%
383	338aa, >ADM18138... at 99.70%
384	338aa, >CBW30578... at 99.70%
385	338aa, >AAQ90063... at 99.70%
386	338aa, >AAG22496... at 99.70%
387	338aa, >AAK21876... at 99.11%
388	338aa, >ADF32948... at 99.70%
389	338aa, >ADF30196... at 99.11%
390	338aa, >ADF30195... at 99.70%
391	338aa, >ADD91329... at 95.56%
392	338aa, >ACV07659... at 97.04%
393	338aa, >ACV07657... at 99.11%
394	338aa, >AAO61198... at 97.34%
395	338aa, >AAG22495... at 99.41%
396	338aa, >ACN94263... at 99.11%
397	338aa, >AAQ19771... at 99.11%
398	338aa, >AAQ19770... at 99.41%
399	338aa, >AAQ19769... at 99.70%
400	338aa, >AAQ19768... at 99.70%
401	338aa, >AAQ19767... at 99.11%
402	338aa, >AAQ19766... at 99.41%
403	338aa, >AAQ19765... at 99.11%
404	338aa, >AAQ19764... at 99.70%
405	338aa, >AAQ19763... at 99.11%
406	338aa, >AAQ19762... at 99.70%
407	338aa, >AAQ19761... at 99.70%
408	338aa, >AAQ19760... at 99.70%
409	338aa, >AAQ19759... at 99.41%
410	338aa, >ACX71284... at 99.41%
411	338aa, >ABI23438... at 99.41%
412	338aa, >AAZ23225... at 100.00%
413	338aa, >AAZ23224... at 99.41%
414	338aa, >AAZ23223... at 99.70%
415	338aa, >AAZ23222... at 99.70%
416	338aa, >AAL78765... at 99.41%
417	338aa, >AAN04042... at 100.00%
418	126aa, >BAH10663... at 99.21%
419	126aa, >BAH10662... at 99.21%
420	126aa, >BAH10661... at 96.83%
421	126aa, >BAH10660... at 99.21%
422	126aa, >BAH10659... at 99.21%
423	126aa, >BAH10658... at 99.21%
424	126aa, >BAH10657... at 99.21%
425	126aa, >BAH10656... at 99.21%
426	126aa, >BAH10655... at 99.21%
427	126aa, >BAH10654... at 99.21%
428	126aa, >BAH10653... at 96.83%
429	126aa, >BAH10652... at 99.21%
430	126aa, >BAH10651... at 99.21%
431	338aa, >AAW32086... at 99.70%
432	338aa, >BAF95885... at 100.00%
433	338aa, >ACB21052... at 98.52%
434	338aa, >AAT35534... at 99.70%
435	127aa, >CAJ33880... at 99.21%
436	167aa, >CAJ30009... at 99.40%
437	167aa, >CAJ30008... at 99.40%
438	167aa, >CAJ30006... at 99.40%
439	167aa, >CAJ30005... at 99.40%
440	167aa, >CAJ30004... at 99.40%
441	167aa, >CAJ29998... at 98.80%
442	338aa, >AAV97943... at 99.70%
443	126aa, >CAG27336... at 98.41%
444	126aa, >CAG27335... at 98.41%
445	126aa, >CAG27334... at 99.21%
446	126aa, >CAG27333... at 99.21%
447	126aa, >CAG27332... at 99.21%
448	126aa, >CAG27331... at 99.21%
449	126aa, >CAG27330... at 99.21%
450	338aa, >CAG27317... at 99.41%
451	338aa, >AAU85147... at 100.00%
452	276aa, >BAA07617... at 99.64%
453	276aa, >BAA07532... at 98.55%
454	167aa, >CAC14783... at 99.40%
455	167aa, >CAC14782... at 99.40%
456	167aa, >CAC14781... at 100.00%
457	167aa, >CAC14780... at 99.40%
458	167aa, >CAC14779... at 98.80%
459	167aa, >CAC14778... at 98.80%
460	167aa, >CAC14777... at 99.40%
461	338aa, >CAA69959... at 99.41%
462	338aa, >AAQ90063.1... at 99.70%
463	338aa, >AAG22496.1... at 99.70%
464	338aa, >AAU85147.1... at 100.00%
465	338aa, >AAK21876.1... at 99.11%
466	276aa, >BAA07532.1... at 98.55%
467	277aa, >ABU88470.1... at 99.28%
468	338aa, >AAG22495.1... at 99.41%
469	338aa, >CAA69959.1... at 99.41%
>Cluster 24
0	189aa, >AOX12058... at 96.83%
1	189aa, >AOX12057... at 96.83%
2	189aa, >AOX12056... at 96.30%
3	189aa, >AOY34673... at 96.30%
4	189aa, >AOY34672... at 96.83%
5	189aa, >AOY34671... at 96.83%
6	189aa, >AOY34668... at 96.83%
7	189aa, >AOY34667... at 96.30%
8	189aa, >AOY34666... at 96.83%
9	189aa, >AOY34665... at 96.83%
10	189aa, >AOY34664... at 96.30%
11	189aa, >AOY34663... at 96.30%
12	189aa, >AOY34662... at 96.30%
13	189aa, >AOY34661... at 96.83%
14	189aa, >AOY34660... at 95.77%
15	189aa, >AOY34657... at 96.83%
16	189aa, >AOY34656... at 96.83%
17	189aa, >AOY34655... at 96.83%
18	189aa, >AOY34654... at 96.83%
19	189aa, >AOY34652... at 96.83%
20	189aa, >AOY34651... at 96.30%
21	189aa, >AOY34650... at 96.30%
22	189aa, >AOY34649... at 96.83%
23	189aa, >AOY34648... at 96.83%
24	189aa, >AOY34647... at 96.83%
25	189aa, >AOY34646... at 96.83%
26	189aa, >AOY34645... at 96.83%
27	189aa, >AOY34644... at 96.83%
28	189aa, >AOY34643... at 95.77%
29	189aa, >AOY34642... at 96.83%
30	189aa, >AOY34641... at 96.83%
31	189aa, >AOY34640... at 95.77%
32	189aa, >AOY34639... at 96.83%
33	189aa, >AOY34638... at 96.83%
34	189aa, >AOY34637... at 96.83%
35	189aa, >AOY34636... at 96.83%
36	189aa, >AOY34635... at 96.83%
37	189aa, >AOY34634... at 96.30%
38	189aa, >AOY34632... at 96.30%
39	338aa, >AOG18247... *
40	338aa, >AOG18245... at 97.34%
41	189aa, >ANW82548... at 96.83%
42	189aa, >ANW82545... at 96.83%
43	189aa, >ANW82536... at 96.30%
44	189aa, >ANW82535... at 96.83%
45	189aa, >ANW82528... at 96.83%
46	189aa, >ANW82527... at 96.83%
47	189aa, >ANW82526... at 96.83%
48	189aa, >ANW82525... at 96.83%
49	189aa, >ANW82520... at 96.83%
50	189aa, >ANW82519... at 97.35%
51	322aa, >ABX51897... at 97.83%
52	323aa, >AAY34457... at 99.07%
53	256aa, >AAT28123... at 95.31%
54	278aa, >AAD44339... at 98.20%
55	328aa, >ABR23187... at 97.56%
56	323aa, >ABR23186... at 97.83%
57	324aa, >ABR23185... at 97.84%
58	323aa, >ABR23184... at 97.52%
59	329aa, >ABR23183... at 97.57%
60	129aa, >ABK58193... at 99.22%
61	338aa, >AKC98253... at 97.63%
62	338aa, >YP_003288758... at 97.93%
63	124aa, >ABK58192... at 100.00%
64	124aa, >ABK58191... at 100.00%
65	338aa, >ABU95416... at 97.63%
66	338aa, >ABU95415... at 97.63%
67	338aa, >ABU95414... at 97.63%
68	338aa, >ABU95413... at 97.63%
69	338aa, >ABY87292... at 97.93%
70	338aa, >ACF36170... at 97.93%
71	319aa, >CAG27318... at 98.75%
72	120aa, >CAD60656... at 100.00%
73	126aa, >BAB03599... at 96.03%
74	332aa, >CAB53257... at 99.40%
75	276aa, >BAA07616... at 97.10%
76	338aa, >ACF36170.1... at 97.93%
77	323aa, >ABR23186.1... at 97.83%
78	332aa, >CAB53257.1... at 99.40%
>Cluster 25
0	338aa, >AGQ56679... *
1	338aa, >AAB17727... at 98.22%
2	167aa, >CAJ30001... at 97.60%
3	126aa, >CAG27329... at 96.83%
4	126aa, >CAG27328... at 96.83%
5	126aa, >CAG27327... at 98.41%
6	126aa, >CAG27326... at 99.21%
7	126aa, >CAG27325... at 99.21%
8	126aa, >CAG27324... at 99.21%
9	126aa, >CAG27323... at 99.21%
10	126aa, >CAG27322... at 99.21%
11	126aa, >CAG27321... at 99.21%
12	126aa, >CAG27320... at 99.21%
13	126aa, >CAG27319... at 99.21%
14	338aa, >AAB17727.1... at 98.22%
>Cluster 26
0	189aa, >AOY34674... at 95.77%
1	189aa, >AOY34670... at 95.24%
2	189aa, >AOY34669... at 95.24%
3	189aa, >AOY34659... at 95.24%
4	189aa, >AOY34658... at 95.24%
5	189aa, >AOY34653... at 95.24%
6	189aa, >AOY34633... at 95.24%
7	189aa, >ANW82541... at 95.24%
8	189aa, >ANW82540... at 95.24%
9	189aa, >ANW82530... at 95.24%
10	276aa, >AAL38172... at 99.64%
11	338aa, >AAT28125... *
12	338aa, >AAT28124... at 99.41%
13	167aa, >CAJ30010... at 95.81%
>Cluster 27
0	189aa, >AOY34675... at 96.30%
1	189aa, >AOY34609... at 95.24%
2	189aa, >AOY34608... at 96.30%
3	189aa, >AOY34607... at 96.30%
4	189aa, >AOY34606... at 96.30%
5	189aa, >AOY34605... at 96.30%
6	189aa, >AOY34604... at 96.30%
7	189aa, >AOY34603... at 96.30%
8	189aa, >AOY34602... at 95.24%
9	189aa, >AOY34601... at 96.30%
10	189aa, >AOY34600... at 95.77%
11	189aa, >ANW82544... at 96.30%
12	189aa, >ANW82534... at 96.30%
13	189aa, >ANW82533... at 96.30%
14	189aa, >ANW82529... at 95.77%
15	189aa, >ANW82523... at 96.30%
16	189aa, >ANW82522... at 96.30%
17	189aa, >ANW82521... at 96.30%
18	97aa, >ABU88464... at 96.91%
19	125aa, >ABF13588... at 95.20%
20	125aa, >ABF13584... at 95.20%
21	167aa, >CAC14776... at 95.21%
22	336aa, >BAB00609... *
>Cluster 28
0	265aa, >ACL98049... *
>Cluster 29
0	237aa, >AAT77252... *
1	125aa, >ABF13589... at 98.40%
2	125aa, >ABF13583... at 98.40%
>Cluster 30
0	227aa, >ACJ09456... *
>Cluster 31
0	213aa, >AEB78149... at 95.31%
1	213aa, >AEB78148... at 95.77%
2	213aa, >AEB78147... at 95.77%
3	213aa, >AEB78146... at 95.77%
4	213aa, >AEB78145... at 95.77%
5	227aa, >ADV60033... *
>Cluster 32
0	192aa, >ARO92016... at 98.96%
1	227aa, >AAG09222... *
2	181aa, >AET07135... at 98.90%
3	181aa, >AET07114... at 96.69%
4	181aa, >AET07102... at 96.69%
5	181aa, >AET07101... at 96.69%
6	181aa, >AET07100... at 96.69%
7	181aa, >AET07095... at 96.69%
8	181aa, >AET07094... at 96.69%
9	167aa, >CAJ30007... at 95.81%
10	167aa, >CAJ30003... at 98.80%
11	167aa, >CAJ30002... at 98.80%
12	167aa, >CAJ30000... at 98.20%
13	167aa, >CAC14838... at 98.80%
>Cluster 33
0	189aa, >AOY34610... *
>Cluster 34
0	140aa, >ADG26751... *
>Cluster 35
0	140aa, >AGD80031... *
>Cluster 36
0	139aa, >ACN23843... *
>Cluster 37
0	135aa, >ACN23846... *
1	135aa, >ACN23845... at 96.30%
>Cluster 38
0	134aa, >ACN23844... *
>Cluster 39
0	129aa, >ACN23842... *
>Cluster 40
0	128aa, >BAX01501... *
1	128aa, >BAX01500... at 100.00%
2	128aa, >BAX01498... at 100.00%
3	128aa, >BAX01496... at 100.00%
4	128aa, >BAX01495... at 99.22%
5	128aa, >BAX01494... at 100.00%
6	128aa, >BAX01492... at 100.00%
7	128aa, >BAX01491... at 100.00%
8	128aa, >BAX01490... at 100.00%
9	128aa, >BAX01488... at 100.00%
10	128aa, >BAX01487... at 100.00%
>Cluster 41
0	127aa, >midge1-541_2... *
>Cluster 42
0	101aa, >ADX87440... *
1	101aa, >ADX87437... at 100.00%
2	101aa, >ADX87435... at 99.01%
>Cluster 43
0	101aa, >ADX87439... *
1	101aa, >ADX87431... at 97.03%
>Cluster 44
0	97aa, >ABU88465... *
>Cluster 45
0	72aa, >NP_049330... *
1	72aa, >QQBB2G... at 100.00%
2	72aa, >CAA25469... at 100.00%
3	72aa, >CAA25469.1... at 100.00%
